# ebayAssignment

AppiumBDD/: .classpath  .project  README.md  android.xml  iOS.xml  pom.xml
AppiumBDD/.metadata/: version.ini
AppiumBDD/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AppiumBDD/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AppiumBDD/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AppiumBDD/batFiles/: generateAndroidReport.bat  generateAndroidReport.sh  generateMultiMobileReport.sh  generateiOSReport.bat  generateiOSReport.sh
AppiumBDD/logs/: debugpoints.log.2019-08-18  debugpoints.log.2019-08-19  debugpoints.log.2019-08-25  debugpoints.log.2020-07-18  debugpoints.log.2020-07-19
AppiumBDD/src/main/java/com/app/core/: AppiumServerJava.java  Base.java  Common.java  LogDeletion.java
AppiumBDD/src/main/java/com/app/generateReports/: GenerateReports.java  ScriptRecordingTest.java
AppiumBDD/src/main/java/com/app/page/elements/: LoginPage_Elements.java  SearchPage_Elements.java
AppiumBDD/src/main/java/com/app/page/methods/: LoginPage_Methods.java  SearchPage_Methods.java
AppiumBDD/src/main/resources/Profile/: Config_Testing.properties  Config_debug.properties
AppiumBDD/src/test/java/com/app/steps_definitions/: Hooks.java  LoginPage_Steps.java  SearchPage_Steps.java
AppiumBDD/src/test/java/com/app/testRunners/: Android_TestRunner.java  iOS_TestRunner.java
AppiumBDD/src/test/resources/features/: SearchPage.feature
AppiumBDD/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumBDD/test-output/Android Automation Suite/: Android Test.html  Android Test.xml
AppiumBDD/test-output/Android Test Suite/: Android Test.html  Android Test.xml  test1.html  test1.xml  test2.html  test2.xml
AppiumBDD/test-output/AndroidNativeSuite/: test1.html  test1.xml  test2.html  test2.xml
AppiumBDD/test-output/Automation Suite/: Android Emulator Test.html  Android Emulator Test.xml  Android Real Device Test.html  Android Real Device Test.xml  Android Test.html  Android Test.xml  iOS Real Device Test.html  iOS Real Device Test.xml  testng-failed.xml
AppiumBDD/test-output/junitreports/: TEST-com.app.testRunners.Android_DebugTestRunner.xml  TEST-com.app.testRunners.Android_TestRunner.xml
AppiumBDD/test-output/old/Android Automation Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AppiumBDD/test-output/old/Android Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AppiumBDD/test-output/old/AndroidNativeSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AppiumBDD/test-output/old/Automation Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
